simple-elf/allurectl-action/action.yml
name: 'Allure EE uploader'
description: 'Upload allure-results to Allure EE server'
author: 'simple-elf'
branding:
  icon: 'layout'
  color: 'red'
inputs:
  allure_results:
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  allure_version:
    description: 'Allure EE cli (allurectl) version'
    required: true
    default: '1.13.0'
  allure_ee_endpoint:
    description: 'Allure EE endpoint url'
    required: true
  allure_ee_token:
    description: 'Allure EE token'
    required: true
  project_id:
    description: 'Allure EE project id'
    required: true
  launch_name:
    description: 'Allure EE launch name'
    required: true
    default: "${{ github.workflow }}_#${{ github.run_number }}"
  job_name:
    description: 'Allure EE job name'
    required: true
    default: "${{ github.workflow }}"
  job_run_uid:
    description: 'GitHub Actions run id'
    required: true
    default: ${{ github.run_id }}
runs:
  using: 'docker'
  image: 'Dockerfile'
#  args:
#    - ${{ inputs.allure_version }}

simple-elf/yandex_cloud_selenoid/.github/workflows/yandex_cloud.yml
- name: Upload allure-results to Allure EE
  uses: simple-elf/allurectl-action@master
  id: allure-ee
  with:
    allure_results: build/allure-results/
    allure_ee_endpoint: ${{ secrets.ALLURE_EE_ENDPOINT }}
    allure_ee_token: ${{ secrets.ALLURE_EE_TOKEN }}
    project_id: ${{ secrets.ALLURE_EE_PROJECT_ID }}